{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "typeRoots": ["@types", "node_modules/@types"],
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDirs": ["src", "test"],
    "paths": {
      "@main/*": ["src/main/*"],
      "@infra/*": ["src/infra/*"],
      "@presentation/*": ["src/presentation/*"]
    }
  }
}
